<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.2/phpunit.xsd"
    backupGlobals="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="false"
    bootstrap="tests/bootstrap.php"
    convertErrorsToExceptions="true"
    convertWarningsToExceptions="true"
    convertNoticesToExceptions="true"
    convertDeprecationsToExceptions="true"
    forceCoversAnnotation="true"
    >
    <testsuites>
        <testsuite name="PHPCS_Core">
            <directory>./tests/Core/</directory>
        </testsuite>
        <testsuite name="PHPCS_Sniffs">
            <directory>./src/Standards/Generic/Tests/</directory>
            <directory>./src/Standards/PEAR/Tests/</directory>
            <directory>./src/Standards/PSR1/Tests/</directory>
            <directory>./src/Standards/PSR2/Tests/</directory>
            <directory>./src/Standards/PSR12/Tests/</directory>
            <directory>./src/Standards/Squiz/Tests/</directory>
            <directory>./src/Standards/Zend/Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>CBF</group>
        </exclude>
    </groups>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src</directory>
            <file>./autoload.php</file>
            <exclude>
                <directory suffix="UnitTest.php">./src/Standards</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <php>
        <env name="PHP_CODESNIFFER_CBF" value="0"/>
    </php>
</phpunit>
